PORT = 8000
NODE_ENV = development
JWT_SECRET_KEY = 2jkljasdlfh83r746w58tigajlhdfalsdf
DATABASE_URL="mysql://harsh:Harsh%40123@localhost:3306/daman?connection_limit=15&pool_timeout=5&pgbouncer=true"
DIRECT_URL="mysql://harsh:Harsh%40123@localhost:3306/daman"
client = "https://aviator.kpsgaming.in"
# adminClient = "https://aviatoradmin.metablocktechnologies.org"
# DAMAN_ADMIN_AVIATOR = https://damanadmin.lakshmigame.com
merchant = 41906366
secret_key = 1012cf8833d54745883f745714baca5d 
JWT_ACCESS_TOKEN=shas$isbwDBWDN2543
 
